# kameraD
configuration base

debuglevel 4
timeoffset 2
multicast 239.1.1.33:9001
autostart_multicast on
base_dir data0

# Relay on-State = 0 (low)
#________ac___ws__address_____sw-nr__on-state
pir1     off   off  esp1:4000    0        1
pir2     off   off  esp1:4000    0        1
pir3     off   off  esp1:4000    0        1

pircam   off

motion_detection        on
motion_camera           on
motion_pixel_threshold  200
motion_var_threshold    50
motion_detect_time      1
motion_photo_interval   1.5
motion_frame_stride     2

#     0123456789ABCDEF
shift 1111111111111111

phototimer 60

#__KAMERA____________________________
camera stop
# Kameraorientierung:  0 --> 180
camera rotation 180

camera recording_timer 60

# Photo Auflösung: 1296x972/1640x1232(V2)/2592x1944/3280x2464(V2)
# Aus dieser Auflösung wird die Video-Auflösung interpoliert
#  5 fps --> 2592x1944
# 15 fps --> 1296x972
photores     640x480
streamres    640x480
recorderres  1296x972

#__1. Framerate --> 2. Shutter Speed___________________________________
# exposure_mode off/auto/night/nightpreview/backlight/spotlight/sports/
#               snow/beach/verylong/fixedfps/antishake/fireworks

camera exposur_mode          auto
camera iso                      0
camera framerate               15
camera shutter_speed            0
camera saturation            -100
camera contrast                 0
camera jpgquality              10
camera recording_timer         60
camera annotate_text_size      30
camera annotate_background  black
camera annotate_foreground  white
camera start

configuration day
camera stop
motion_frame_stride   2
camera framerate     15
camera shutter_speed  0
camera start

configuration night
camera stop
motion_frame_stride   0
camera framerate      2
camera shutter_speed 1000000
camera start

configuration fps1
camera stop
motion_frame_stride   0
camera framerate      1
camera shutter_speed 1000000
camera start

configuration fps2
camera stop
motion_frame_stride   0
camera framerate      2
camera shutter_speed 1000000
camera start

configuration fps5
camera stop
motion_frame_stride   0
camera framerate      5
camera shutter_speed 1000000
camera start

configuration fps10
camera stop
motion_frame_stride   1
camera framerate     10
camera shutter_speed 1000000
camera start

configuration fps15
camera stop
motion_frame_stride   2
camera framerate     15
camera shutter_speed 1000000
camera start

configuration fps25auto
camera stop
motion_frame_stride   4
camera framerate     25
camera shutter_speed  0
camera start

configuration base
